<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body{margin: 100px 250px}
        h2{padding-left: 180px}
        ul li{padding: 5px}
        ul{margin: 40px 0 0 50px}
        .container{width: 700px; height: 400px; background-color: dodgerblue; padding: 20px}
        .left_section{width: 600px; float: left}
        p{font-size:12px}
        table {margin: 30px 0  0 80px}
        table tr td{padding: 8px;}
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to the Dashboard</h2>
    <div class="left_section">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Change User name</a> </li>
            <li><a href="">Change Password</a> </li>
            <li><a href="">Change profile picture</a> </li>
            <li><a href="">logout</a> </li>
        </ul>
    </div>
    <div class="right_sectiom">
        <img src="profile.png" alt="profile picture here" width="90">
        <td><font>Md.Mahmudul Haque</td></font>
    </div>
</div>
</body>
</html>