<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{margin: 200px 550px}
        h2{padding-left: 200px}
        table tr td{padding: 7px}
        .container{width: 500px; height: 250px; background-color: #218bcc; padding: 20px}
        input[type = submit]{margin-left: 125px}
    </style>
</head>
<body>
<div class="container">
    <h2>Sign In</h2>
    <form method="post" action="login.html">
        <table>
            <tr>
                <td>User name/email :</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check">Remember me :</td>
            </tr>
            <td></td>
            <td><input type="submit" name="form" value="login"></td>

        </table>
    </form>
</div>
</body>
</html>