<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{margin: 100px 350px}
        h2{padding-left: 180px}
        ul li{padding: 5px}
        ul{margin: 40px 0 0 50px}
        .container{width: 700px; height: 400px; background-color: #4388CC; padding: 20px}
        .left_section{width: 600px; float: left}
        p{font-size:14px}
        table {margin: 30px 0  0 80px}
        table tr td{padding: 8px;}
    </style>
</head>
<body>
<div class="container">
    <h2>Profile</h2>
    <div class="main_section">
    <div class="left_section">
    <form method="" action="">
        <table>
            <tr>
                <td>Name :</td>
                <td>Md.Mahmudul Haque</td>
                <td><button>edit</button></td>
            </tr>
            <tr>
                <td>Phone Number :</td>
                <td>01851****27</td>
                <td><button>edit</button></td>
            </tr>
            <tr>
                <td>Birth Date :</td>
                <td>10-02-1991</td>
                <td><button>edit</button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="submit" value="Save changes"></td>
            </tr>
        </table>
    </form>
        </div>
    <div class="right_section">
        <img src="profile.png" alt="profile picture here" width="80">
    </div>
</div>
    </div>
</body>
</html>