<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up form</title>
    <style>
        body{margin: 200px 550px}
        h2{padding-left: 180px}
        table tr td{padding: 7px}
        .container{width: 500; height: 250; background-color: #218bcc; padding: 20px}
    </style>
</head>
<body>
<div class="container">
    <h2>Sign up</h2>
    <form method="" action="">
        <table>
            <tr>
                <td>User name :</td>
                <td><input type="text" name="username" required="required"></td>
            </tr>
            <tr>
                <td>Email :</td>
                <td><input type="text" name="username"  required="required"></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="password" name="password" required="required"></td>
            </tr>
            <tr>
                <td>Repeat password :</td>
                <td><input type="password" name="password" required="required"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="form" value="Sign up"></td>
            </tr>
        </table>
        </form>
</div>
</body>
</html>