<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <form method="get" action="output.php">
        <label>Name :</label>
        <input type="text" name="first_name" autofocus="" placeholder="" required="required">
        <input type="text" name="last_name"  autofocus="" placeholder="" required="required">
        <input type="submit" value="submit">
    </form>
</head>
<body>

</body>
</html>