<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <form method="post" action="calculator.php">
        <label>Number :</label>
        <input type="number" name="number" placeholder="Enter your digit">
        <input type="number" name="number" placeholder="Enter your digit">
        <br>
       <input type="submit" value="add">
        <input type="submit" value="Sub">
        <input type="submit" value="Mul">
        <input type="submit" value="Div">
    </form>
</head>
<body>

</body>
</html>